<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerDetailViewController">
            <connections>
                <outlet property="HomeUnitLabel" destination="X5O-1c-QNX" id="2vJ-M0-wSb"/>
                <outlet property="PMKeySLabel" destination="FUl-XT-QPe" id="rcj-V2-0Mb"/>
                <outlet property="ageLabel" destination="F94-Jz-FnX" id="8sC-Yn-OM7"/>
                <outlet property="dobLabel" destination="2mD-EC-FIw" id="Z76-bF-GEc"/>
                <outlet property="enlistedLabel" destination="NWj-P3-MlY" id="iyn-Jt-mGc"/>
                <outlet property="fifthMonth" destination="i8g-Ed-Qls" id="vJy-eQ-cji"/>
                <outlet property="firstMonth" destination="EUy-lX-cKL" id="EOH-TE-y6B"/>
                <outlet property="fitnessIndicatorImage" destination="WN4-u1-o9n" id="Wnu-Tf-eKp"/>
                <outlet property="fitnessText" destination="QKt-Pp-IDs" id="AkR-aG-Gho"/>
                <outlet property="fitnessView" destination="dh3-Jr-LlT" id="Ogz-Kb-kmD"/>
                <outlet property="fourthMonth" destination="B2r-zG-NqD" id="8WT-iy-W6I"/>
                <outlet property="graphHistoryLabel" destination="Yte-ia-SaZ" id="18N-4u-jz9"/>
                <outlet property="graphView" destination="YgM-nX-uVV" id="BD5-rj-72S"/>
                <outlet property="heightLabel" destination="zQ9-Ey-WdK" id="Kvh-te-tcM"/>
                <outlet property="hostView" destination="yxo-Z3-brC" id="q8n-nz-jpD"/>
                <outlet property="injuryLabel" destination="67x-DM-M1j" id="3tQ-7z-no4"/>
                <outlet property="injuryRiskImage" destination="DPe-IK-GT4" id="rT5-1m-7Lm"/>
                <outlet property="injuryView" destination="6cI-GL-Jau" id="qbK-aL-OUH"/>
                <outlet property="lastMonth" destination="JGK-S4-keg" id="9Zi-LM-9tB"/>
                <outlet property="playerSearchBar" destination="DxX-sV-pal" id="7Vp-Id-tcL"/>
                <outlet property="playerSearchView" destination="UuZ-ha-3kW" id="QlT-34-FoJ"/>
                <outlet property="playerTableView" destination="DaW-pA-A4g" id="faP-Ja-s4W"/>
                <outlet property="positionLabel" destination="Xo9-eb-26X" id="r3P-8A-lQV"/>
                <outlet property="profileImage" destination="fqG-sX-Qtc" id="urb-AH-oqD"/>
                <outlet property="secondMonth" destination="eC8-CV-kfJ" id="20E-fF-JSx"/>
                <outlet property="tabBarView" destination="B0v-YR-Lf5" id="Op2-wS-QNJ"/>
                <outlet property="tabScrollView" destination="x3w-n5-K3O" id="u5B-qs-TeI"/>
                <outlet property="thirdMonth" destination="XlI-Gn-2Ok" id="NqX-Wb-Eo2"/>
                <outlet property="view" destination="2" id="3"/>
                <outlet property="weightLabel" destination="9Ut-zI-I2K" id="mLE-jH-f89"/>
                <outlet property="wellBeingIndicatorImage" destination="Y36-uZ-Be1" id="7Bk-84-CuP"/>
                <outlet property="wellBeingText" destination="8BX-oc-yce" id="lcg-n3-lOT"/>
                <outlet property="wellBeingView" destination="4HF-31-Bpg" id="hXv-3D-iOR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="pha-Qt-sNL">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-a1-gIJ" userLabel="DimView">
                    <rect key="frame" x="200" y="0.0" width="824" height="768"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuZ-ha-3kW" userLabel="Soliders View">
                    <rect key="frame" x="0.0" y="0.0" width="215" height="768"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-pA-A4g">
                            <rect key="frame" x="25" y="135" width="164" height="633"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="633" id="U3O-0B-wU9"/>
                                <constraint firstAttribute="width" constant="164" id="dwV-xE-pBR"/>
                            </constraints>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Emk-DE-h4G"/>
                                <outlet property="delegate" destination="-1" id="KEU-5m-Dhq"/>
                            </connections>
                        </tableView>
                        <searchBar alpha="0.84999999999999987" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="DxX-sV-pal">
                            <rect key="frame" x="35" y="86" width="145" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="Vid-VR-HDQ"/>
                            </constraints>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="u5H-mj-xU6"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DaW-pA-A4g" firstAttribute="top" secondItem="DxX-sV-pal" secondAttribute="bottom" constant="5" id="ITZ-Iz-acC"/>
                        <constraint firstItem="DaW-pA-A4g" firstAttribute="centerX" secondItem="DxX-sV-pal" secondAttribute="centerX" id="V5Y-yP-4mG"/>
                        <constraint firstAttribute="centerX" secondItem="DxX-sV-pal" secondAttribute="centerX" id="pQ7-oP-S4P"/>
                        <constraint firstAttribute="bottom" secondItem="DaW-pA-A4g" secondAttribute="bottom" id="zbg-oc-tvl"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soldier_1" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-sX-Qtc">
                    <rect key="frame" x="195" y="86" width="260" height="260"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="5tV-r9-maT"/>
                        <constraint firstAttribute="height" constant="260" id="Py1-Gq-lm1"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3w-n5-K3O">
                    <rect key="frame" x="195" y="435" width="831" height="285"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0v-YR-Lf5" customClass="TabBarView">
                            <rect key="frame" x="0.0" y="0.0" width="831" height="580"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-nX-uVV">
                                    <rect key="frame" x="393" y="1" width="428" height="172"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxo-Z3-brC" customClass="CPTGraphHostingView">
                                            <rect key="frame" x="48" y="49" width="360" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="GraphBG" translatesAutoresizingMaskIntoConstraints="NO" id="o08-SW-g5f">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o08-SW-g5f" secondAttribute="bottom" id="G87-vv-tOP"/>
                                                <constraint firstAttribute="height" constant="100" id="LAp-Cf-XNp"/>
                                                <constraint firstItem="o08-SW-g5f" firstAttribute="top" secondItem="yxo-Z3-brC" secondAttribute="top" id="d8w-by-dm9"/>
                                                <constraint firstAttribute="trailing" secondItem="o08-SW-g5f" secondAttribute="trailing" id="hoc-8P-2gm"/>
                                                <constraint firstItem="o08-SW-g5f" firstAttribute="leading" secondItem="yxo-Z3-brC" secondAttribute="leading" id="lUf-mm-fzq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="75%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgS-9x-VWI">
                                            <rect key="frame" x="25" y="70" width="20" height="15"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="25%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-W2-Pv7">
                                            <rect key="frame" x="25" y="113" width="15" height="15"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-ec-KI7">
                                            <rect key="frame" x="30" y="137" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="3Le-J7-YPU"/>
                                                <constraint firstAttribute="height" constant="15" id="QUV-ov-bYH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-u8-mdr">
                                            <rect key="frame" x="25" y="90" width="20" height="15"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRJ-xd-Ytz">
                                            <rect key="frame" x="20" y="48" width="25" height="15"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Risk of injury history" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-ia-SaZ">
                                            <rect key="frame" x="20" y="20" width="159" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-lX-cKL">
                                            <rect key="frame" x="46" y="152" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ZyG-L5-UBs"/>
                                                <constraint firstAttribute="width" constant="17" id="oCk-xK-7hU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-CV-kfJ">
                                            <rect key="frame" x="114" y="152" width="17" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="MsS-Ys-X6Y"/>
                                                <constraint firstAttribute="height" constant="15" id="kkL-IV-YZx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Aug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-Gn-2Ok">
                                            <rect key="frame" x="174" y="153" width="17" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="emO-A3-O47"/>
                                                <constraint firstAttribute="height" constant="15" id="kYu-dr-clh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-zG-NqD">
                                            <rect key="frame" x="244" y="153" width="17" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="b8D-Yw-oyG"/>
                                                <constraint firstAttribute="width" constant="17" id="cj5-2e-gK9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-Ed-Qls">
                                            <rect key="frame" x="311" y="153" width="17" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="02a-Wz-DQV"/>
                                                <constraint firstAttribute="height" constant="15" id="ZZN-10-wK6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Feb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-S4-keg">
                                            <rect key="frame" x="396" y="153" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3Ip-P0-5dC"/>
                                                <constraint firstAttribute="width" constant="17" id="eQ8-lV-X6f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yxo-Z3-brC" firstAttribute="leading" secondItem="VRJ-xd-Ytz" secondAttribute="trailing" constant="3" id="0Ud-tl-36N"/>
                                        <constraint firstItem="JGK-S4-keg" firstAttribute="leading" secondItem="i8g-Ed-Qls" secondAttribute="trailing" constant="54" id="1VH-dz-5pQ"/>
                                        <constraint firstItem="oIh-u8-mdr" firstAttribute="trailing" secondItem="VRJ-xd-Ytz" secondAttribute="trailing" id="5f0-ko-O4g"/>
                                        <constraint firstAttribute="bottom" secondItem="i8g-Ed-Qls" secondAttribute="bottom" constant="4" id="69i-L4-pc3"/>
                                        <constraint firstItem="XlI-Gn-2Ok" firstAttribute="top" secondItem="yxo-Z3-brC" secondAttribute="bottom" constant="4" id="6Va-VF-hfR"/>
                                        <constraint firstAttribute="bottom" secondItem="XlI-Gn-2Ok" secondAttribute="bottom" constant="4" id="6u9-XL-bBC"/>
                                        <constraint firstItem="i8g-Ed-Qls" firstAttribute="top" secondItem="yxo-Z3-brC" secondAttribute="bottom" constant="4" id="9e9-UD-GMX"/>
                                        <constraint firstItem="i8g-Ed-Qls" firstAttribute="leading" secondItem="B2r-zG-NqD" secondAttribute="trailing" constant="54" id="Aly-U3-kMU"/>
                                        <constraint firstAttribute="trailing" secondItem="yxo-Z3-brC" secondAttribute="trailing" constant="20" id="GXu-Ca-N8H"/>
                                        <constraint firstItem="B2r-zG-NqD" firstAttribute="leading" secondItem="XlI-Gn-2Ok" secondAttribute="trailing" constant="54" id="Iff-VN-Mh9"/>
                                        <constraint firstItem="eC8-CV-kfJ" firstAttribute="leading" secondItem="EUy-lX-cKL" secondAttribute="trailing" constant="54" id="W9B-o9-bbo"/>
                                        <constraint firstAttribute="bottom" secondItem="JGK-S4-keg" secondAttribute="bottom" constant="4" id="aUM-Bk-PVZ"/>
                                        <constraint firstItem="JGK-S4-keg" firstAttribute="top" secondItem="yxo-Z3-brC" secondAttribute="bottom" constant="4" id="cDM-9y-ROf"/>
                                        <constraint firstItem="yxo-Z3-brC" firstAttribute="top" secondItem="Yte-ia-SaZ" secondAttribute="bottom" constant="8" id="cNX-Oz-TMa"/>
                                        <constraint firstItem="iUP-W2-Pv7" firstAttribute="trailing" secondItem="VRJ-xd-Ytz" secondAttribute="trailing" id="dZj-1P-fxh"/>
                                        <constraint firstItem="B2r-zG-NqD" firstAttribute="top" secondItem="yxo-Z3-brC" secondAttribute="bottom" constant="4" id="g0H-aW-Eiv"/>
                                        <constraint firstAttribute="height" constant="172" id="iV0-AS-gmq"/>
                                        <constraint firstAttribute="trailing" secondItem="JGK-S4-keg" secondAttribute="trailing" constant="17" id="lc1-ox-mMC"/>
                                        <constraint firstAttribute="bottom" secondItem="B2r-zG-NqD" secondAttribute="bottom" constant="4" id="muM-2V-ruU"/>
                                        <constraint firstItem="EUy-lX-cKL" firstAttribute="leading" secondItem="fdH-ec-KI7" secondAttribute="trailing" constant="1" id="ppf-ak-OSo"/>
                                        <constraint firstAttribute="bottom" secondItem="yxo-Z3-brC" secondAttribute="bottom" constant="23" id="sGn-sq-P5D"/>
                                        <constraint firstItem="EUy-lX-cKL" firstAttribute="top" secondItem="yxo-Z3-brC" secondAttribute="bottom" constant="4" id="vAN-R4-6TH"/>
                                        <constraint firstItem="fdH-ec-KI7" firstAttribute="trailing" secondItem="VRJ-xd-Ytz" secondAttribute="trailing" id="wnV-Ch-ibq"/>
                                        <constraint firstItem="CgS-9x-VWI" firstAttribute="trailing" secondItem="VRJ-xd-Ytz" secondAttribute="trailing" id="yaI-Oo-TaE"/>
                                        <constraint firstAttribute="bottom" secondItem="EUy-lX-cKL" secondAttribute="bottom" constant="4" id="yg0-dl-7V0"/>
                                        <constraint firstItem="XlI-Gn-2Ok" firstAttribute="leading" secondItem="eC8-CV-kfJ" secondAttribute="trailing" constant="54" id="zAR-UP-2rX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YgM-nX-uVV" firstAttribute="top" secondItem="B0v-YR-Lf5" secondAttribute="top" constant="10" id="Sog-RX-pwJ"/>
                                <constraint firstAttribute="trailing" secondItem="YgM-nX-uVV" secondAttribute="trailing" constant="10" id="kG1-dH-E3j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="B0v-YR-Lf5" secondAttribute="trailing" id="7Xn-NT-INf"/>
                        <constraint firstAttribute="bottom" secondItem="B0v-YR-Lf5" secondAttribute="bottom" id="Y3D-LH-Ggf"/>
                        <constraint firstItem="B0v-YR-Lf5" firstAttribute="top" secondItem="x3w-n5-K3O" secondAttribute="top" constant="-30" id="hrS-oT-PB0"/>
                        <constraint firstItem="B0v-YR-Lf5" firstAttribute="leading" secondItem="x3w-n5-K3O" secondAttribute="leading" id="j8v-Vf-kWq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                            <size key="value" width="320" height="650"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="clh-Zr-D18"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-GL-Jau" userLabel="Injury View">
                    <rect key="frame" x="195" y="385" width="225" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Low_Risk_Med" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-IK-GT4">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="2fe-Uv-4Av"/>
                                <constraint firstAttribute="height" constant="30" id="E1t-59-z7q"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="65% Risk of injury" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67x-DM-M1j">
                            <rect key="frame" x="50" y="16" width="136" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="DPe-IK-GT4" secondAttribute="centerY" id="0XQ-gx-RTz"/>
                        <constraint firstAttribute="centerY" secondItem="67x-DM-M1j" secondAttribute="centerY" id="9Pc-iP-kfU"/>
                        <constraint firstItem="67x-DM-M1j" firstAttribute="leading" secondItem="DPe-IK-GT4" secondAttribute="trailing" constant="10" id="Lux-oB-hJe"/>
                        <constraint firstAttribute="height" constant="50" id="hxm-x8-RJl"/>
                        <constraint firstAttribute="width" constant="225" id="qrN-HW-7A3"/>
                        <constraint firstItem="DPe-IK-GT4" firstAttribute="leading" secondItem="6cI-GL-Jau" secondAttribute="leading" constant="10" id="wGk-JH-vTy"/>
                    </constraints>
                </view>
                <view alpha="0.59999999999999964" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-Jr-LlT" userLabel="Fitness View">
                    <rect key="frame" x="435" y="385" width="225" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Medium_Fit_Sml" translatesAutoresizingMaskIntoConstraints="NO" id="WN4-u1-o9n">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="AeU-mt-psu"/>
                                <constraint firstAttribute="height" constant="30" id="FQ2-Vf-pcJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="82% Fitness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKt-Pp-IDs">
                            <rect key="frame" x="50" y="15" width="93" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="WN4-u1-o9n" secondAttribute="centerY" id="GZF-Ro-7Ko"/>
                        <constraint firstAttribute="centerY" secondItem="QKt-Pp-IDs" secondAttribute="centerY" id="Rbm-97-PXY"/>
                        <constraint firstAttribute="height" constant="50" id="VNW-Mr-kdf"/>
                        <constraint firstItem="QKt-Pp-IDs" firstAttribute="leading" secondItem="WN4-u1-o9n" secondAttribute="trailing" constant="10" id="W7w-YO-4Fr"/>
                        <constraint firstItem="WN4-u1-o9n" firstAttribute="leading" secondItem="dh3-Jr-LlT" secondAttribute="leading" constant="10" id="brv-vJ-JqL"/>
                        <constraint firstAttribute="width" constant="225" id="ySl-1v-86Z"/>
                    </constraints>
                </view>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-31-Bpg" userLabel="WellBeingTab">
                    <rect key="frame" x="675" y="385" width="225" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2% Wellbeing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-oc-yce">
                            <rect key="frame" x="50" y="15" width="153" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="153" id="rL9-9z-mga"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Sad_Sml" translatesAutoresizingMaskIntoConstraints="NO" id="Y36-uZ-Be1">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Bsh-jI-lxI"/>
                                <constraint firstAttribute="height" constant="30" id="ULg-L7-mo8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="6us-rm-Md8"/>
                        <constraint firstAttribute="height" constant="50" id="Qnk-cm-wlt"/>
                        <constraint firstItem="Y36-uZ-Be1" firstAttribute="leading" secondItem="4HF-31-Bpg" secondAttribute="leading" constant="10" id="R6S-wT-816"/>
                        <constraint firstAttribute="centerY" secondItem="Y36-uZ-Be1" secondAttribute="centerY" id="l8H-uH-ght"/>
                        <constraint firstAttribute="centerY" secondItem="8BX-oc-yce" secondAttribute="centerY" id="lnA-xe-vpb"/>
                        <constraint firstItem="8BX-oc-yce" firstAttribute="leading" secondItem="Y36-uZ-Be1" secondAttribute="trailing" constant="10" id="tBo-g7-Jnx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWK-Rz-xlX" userLabel="Profile View">
                    <rect key="frame" x="455" y="100" width="500" height="220"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PMKeyS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-AN-zou">
                            <rect key="frame" x="20" y="20" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="V4D-zG-flS"/>
                                <constraint firstAttribute="width" constant="50" id="m0i-2u-EHb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hct-AE-5hT">
                            <rect key="frame" x="20" y="70" width="57" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="FhQ-ve-gla"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="a3H-kq-la3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enlisted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-ui-rlR">
                            <rect key="frame" x="289" y="63" width="47" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="HGS-Um-lxV"/>
                                <constraint firstAttribute="height" constant="22" id="tCf-ec-A56"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-wg-sbY">
                            <rect key="frame" x="289" y="162" width="38" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="IyJ-Yx-LdX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-Pt-VNg">
                            <rect key="frame" x="20" y="161" width="36" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-Wt-Ttw">
                            <rect key="frame" x="20" y="118" width="23" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-yA-7lb">
                            <rect key="frame" x="289" y="20" width="28" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="Xo9-eb-26X">
                            <rect key="frame" x="289" y="34" width="80" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ZTh-sB-5J4"/>
                                <constraint firstAttribute="height" constant="19" id="eIy-iO-GzX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-XT-QPe">
                            <rect key="frame" x="20" y="41" width="82" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="54Y-19-XdP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="189cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5O-1c-QNX">
                            <rect key="frame" x="20" y="89" width="62" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="Pbr-kJ-pFb"/>
                                <constraint firstAttribute="height" constant="19" id="Tg3-Of-tMD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWj-P3-MlY">
                            <rect key="frame" x="289" y="85" width="42" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="RDR-nx-KcL"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="UA2-mJ-Qn0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="104" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-zI-I2K">
                            <rect key="frame" x="289" y="176" width="42" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="cYl-CS-uTQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2004" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ9-Ey-WdK">
                            <rect key="frame" x="20" y="175" width="36" height="19"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F94-Jz-FnX">
                            <rect key="frame" x="20" y="132" width="42" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="jfg-OU-Pa0"/>
                                <constraint firstAttribute="width" constant="42" id="nFt-R6-NOz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-b2-hkm">
                            <rect key="frame" x="289" y="114" width="73" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="uWB-EL-LHI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05 Dec 1982" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mD-EC-FIw">
                            <rect key="frame" x="289" y="133" width="91" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="0MM-5Z-Thz"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Fl5-1P-sNB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="H9T-ui-rlR" firstAttribute="leading" secondItem="kfA-yA-7lb" secondAttribute="leading" id="45O-HI-Q4Z"/>
                        <constraint firstItem="EVW-Wt-Ttw" firstAttribute="leading" secondItem="Xdk-AN-zou" secondAttribute="leading" id="4KC-VM-K5g"/>
                        <constraint firstItem="FUl-XT-QPe" firstAttribute="top" secondItem="Xdk-AN-zou" secondAttribute="bottom" id="4ot-2r-a3D"/>
                        <constraint firstItem="UzK-Pt-VNg" firstAttribute="leading" secondItem="Xdk-AN-zou" secondAttribute="leading" id="4p7-r0-C0R"/>
                        <constraint firstItem="FUl-XT-QPe" firstAttribute="leading" secondItem="Xdk-AN-zou" secondAttribute="leading" id="6Dq-9G-e34"/>
                        <constraint firstItem="g2K-wg-sbY" firstAttribute="leading" secondItem="kfA-yA-7lb" secondAttribute="leading" id="77y-aB-BYL"/>
                        <constraint firstItem="UzK-Pt-VNg" firstAttribute="top" secondItem="F94-Jz-FnX" secondAttribute="bottom" constant="10" id="8qA-Jd-tJy"/>
                        <constraint firstItem="H9T-ui-rlR" firstAttribute="leading" secondItem="kfA-yA-7lb" secondAttribute="leading" id="C7x-ss-lKp"/>
                        <constraint firstItem="F94-Jz-FnX" firstAttribute="leading" secondItem="Xdk-AN-zou" secondAttribute="leading" id="Eba-sr-gZA"/>
                        <constraint firstAttribute="height" constant="220" id="GUe-Rm-aaT"/>
                        <constraint firstItem="zQ9-Ey-WdK" firstAttribute="top" secondItem="UzK-Pt-VNg" secondAttribute="bottom" id="Hih-Ix-jIc"/>
                        <constraint firstItem="Xdk-AN-zou" firstAttribute="leading" secondItem="uWK-Rz-xlX" secondAttribute="leading" constant="20" id="Io1-JU-S2y"/>
                        <constraint firstAttribute="width" constant="500" id="KPd-pS-OT1"/>
                        <constraint firstItem="kfA-yA-7lb" firstAttribute="leading" secondItem="Xdk-AN-zou" secondAttribute="trailing" constant="219" id="NEg-H7-872"/>
                        <constraint firstItem="1Au-b2-hkm" firstAttribute="top" secondItem="NWj-P3-MlY" secondAttribute="bottom" constant="10" id="NfW-2e-JBT"/>
                        <constraint firstItem="NWj-P3-MlY" firstAttribute="top" secondItem="H9T-ui-rlR" secondAttribute="bottom" id="RO0-qz-uyM"/>
                        <constraint firstItem="zQ9-Ey-WdK" firstAttribute="leading" secondItem="Xdk-AN-zou" secondAttribute="leading" id="SkT-Gj-rsg"/>
                        <constraint firstItem="g2K-wg-sbY" firstAttribute="top" secondItem="2mD-EC-FIw" secondAttribute="bottom" constant="10" id="Ual-iL-aep"/>
                        <constraint firstItem="EVW-Wt-Ttw" firstAttribute="top" secondItem="X5O-1c-QNX" secondAttribute="bottom" constant="10" id="Wjj-0k-cd5"/>
                        <constraint firstItem="kfA-yA-7lb" firstAttribute="leading" secondItem="2mD-EC-FIw" secondAttribute="leading" id="Wq4-UN-FDV"/>
                        <constraint firstItem="kfA-yA-7lb" firstAttribute="top" secondItem="uWK-Rz-xlX" secondAttribute="top" constant="20" id="WyH-CR-mHf"/>
                        <constraint firstItem="X5O-1c-QNX" firstAttribute="leading" secondItem="Xdk-AN-zou" secondAttribute="leading" id="Yu1-Fu-HOr"/>
                        <constraint firstItem="1Au-b2-hkm" firstAttribute="leading" secondItem="kfA-yA-7lb" secondAttribute="leading" id="Yvs-dq-4jc"/>
                        <constraint firstItem="2mD-EC-FIw" firstAttribute="top" secondItem="1Au-b2-hkm" secondAttribute="bottom" id="ZtS-A7-Wx3"/>
                        <constraint firstItem="X5O-1c-QNX" firstAttribute="top" secondItem="hct-AE-5hT" secondAttribute="bottom" id="dcV-SX-onU"/>
                        <constraint firstItem="F94-Jz-FnX" firstAttribute="top" secondItem="EVW-Wt-Ttw" secondAttribute="bottom" id="eoH-Yp-acN"/>
                        <constraint firstItem="NWj-P3-MlY" firstAttribute="leading" secondItem="kfA-yA-7lb" secondAttribute="leading" id="fOE-Ax-nxB"/>
                        <constraint firstItem="9Ut-zI-I2K" firstAttribute="leading" secondItem="kfA-yA-7lb" secondAttribute="leading" id="lxq-OC-yuZ"/>
                        <constraint firstItem="Xo9-eb-26X" firstAttribute="leading" secondItem="kfA-yA-7lb" secondAttribute="leading" id="qLO-oG-9Kr"/>
                        <constraint firstItem="Xo9-eb-26X" firstAttribute="top" secondItem="kfA-yA-7lb" secondAttribute="bottom" id="ry6-Hc-R8J"/>
                        <constraint firstItem="hct-AE-5hT" firstAttribute="leading" secondItem="Xdk-AN-zou" secondAttribute="leading" id="soz-sh-wbO"/>
                        <constraint firstItem="9Ut-zI-I2K" firstAttribute="top" secondItem="g2K-wg-sbY" secondAttribute="bottom" id="tnN-qu-F6R"/>
                        <constraint firstItem="H9T-ui-rlR" firstAttribute="top" secondItem="Xo9-eb-26X" secondAttribute="bottom" constant="10" id="xOr-jN-0NM"/>
                        <constraint firstItem="Xdk-AN-zou" firstAttribute="top" secondItem="uWK-Rz-xlX" secondAttribute="top" constant="20" id="xZW-aA-gp5"/>
                        <constraint firstItem="hct-AE-5hT" firstAttribute="top" secondItem="FUl-XT-QPe" secondAttribute="bottom" constant="10" id="xjp-T0-fdj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dh3-Jr-LlT" firstAttribute="bottom" secondItem="6cI-GL-Jau" secondAttribute="bottom" id="0Ey-7R-FpB"/>
                <constraint firstAttribute="bottom" secondItem="x3w-n5-K3O" secondAttribute="bottom" id="1gA-kd-3Qp"/>
                <constraint firstItem="4HF-31-Bpg" firstAttribute="bottom" secondItem="6cI-GL-Jau" secondAttribute="bottom" id="2HJ-MD-Hcf"/>
                <constraint firstAttribute="trailing" secondItem="IBo-a1-gIJ" secondAttribute="trailing" id="BZZ-Sn-1c3"/>
                <constraint firstItem="uWK-Rz-xlX" firstAttribute="leading" secondItem="fqG-sX-Qtc" secondAttribute="trailing" id="EaR-be-G5V"/>
                <constraint firstItem="fqG-sX-Qtc" firstAttribute="leading" secondItem="UuZ-ha-3kW" secondAttribute="trailing" constant="-20" id="K09-zA-Eoo"/>
                <constraint firstItem="x3w-n5-K3O" firstAttribute="top" secondItem="fqG-sX-Qtc" secondAttribute="bottom" constant="90" id="PcD-nm-zyw"/>
                <constraint firstAttribute="bottom" secondItem="pha-Qt-sNL" secondAttribute="bottom" id="S1e-T7-hqk"/>
                <constraint firstItem="6cI-GL-Jau" firstAttribute="leading" secondItem="x3w-n5-K3O" secondAttribute="leading" id="UxJ-9h-1hf"/>
                <constraint firstItem="pha-Qt-sNL" firstAttribute="top" secondItem="2" secondAttribute="top" id="ZSj-cQ-051"/>
                <constraint firstAttribute="trailing" secondItem="x3w-n5-K3O" secondAttribute="trailing" id="aIV-Da-3XN"/>
                <constraint firstAttribute="bottom" secondItem="IBo-a1-gIJ" secondAttribute="bottom" id="c4t-mm-Ah6"/>
                <constraint firstItem="x3w-n5-K3O" firstAttribute="top" secondItem="6cI-GL-Jau" secondAttribute="bottom" id="dxO-78-UHs"/>
                <constraint firstItem="pha-Qt-sNL" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="fS2-Lc-T9f"/>
                <constraint firstItem="IBo-a1-gIJ" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="200" id="ht2-6n-BZ3"/>
                <constraint firstItem="IBo-a1-gIJ" firstAttribute="leading" secondItem="x3w-n5-K3O" secondAttribute="leading" id="hy6-ta-Y9w"/>
                <constraint firstAttribute="trailing" secondItem="UuZ-ha-3kW" secondAttribute="trailing" constant="809" id="ldt-lL-LRh"/>
                <constraint firstItem="fqG-sX-Qtc" firstAttribute="top" secondItem="DxX-sV-pal" secondAttribute="top" id="nlH-9P-yOT"/>
                <constraint firstItem="UuZ-ha-3kW" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="vVb-fA-wWD"/>
                <constraint firstAttribute="bottom" secondItem="UuZ-ha-3kW" secondAttribute="bottom" id="vWm-ZS-lV7"/>
                <constraint firstItem="IBo-a1-gIJ" firstAttribute="top" secondItem="2" secondAttribute="top" id="vX8-yv-21Q"/>
                <constraint firstAttribute="trailing" secondItem="pha-Qt-sNL" secondAttribute="trailing" id="wMU-QF-gcZ"/>
                <constraint firstItem="UuZ-ha-3kW" firstAttribute="top" secondItem="2" secondAttribute="top" id="xmc-ct-5Jw"/>
                <constraint firstItem="uWK-Rz-xlX" firstAttribute="top" secondItem="2" secondAttribute="top" constant="100" id="zTy-F6-XpA"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="2048" height="1536"/>
        <image name="GraphBG" width="620" height="100"/>
        <image name="Low_Risk_Med" width="46" height="46"/>
        <image name="Medium_Fit_Sml" width="36" height="36"/>
        <image name="Sad_Sml" width="36" height="36"/>
        <image name="Soldier_1" width="520" height="520"/>
    </resources>
</document>
