<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatsVC">
            <connections>
                <outlet property="backButton" destination="atY-Vs-7zF" id="hJ3-ja-KT3"/>
                <outlet property="contentScrollView" destination="UoF-Nl-w6J" id="IVC-iL-Gfb"/>
                <outlet property="fifthMonth" destination="uDL-8R-4Yf" id="G2C-xp-xHP"/>
                <outlet property="firstMonth" destination="HC2-mZ-KGu" id="Zis-bn-0re"/>
                <outlet property="fourthMonth" destination="lJy-8d-O8q" id="QoV-uE-JZn"/>
                <outlet property="graphCollectionView" destination="V1X-5X-g6r" id="KJn-OP-MNc"/>
                <outlet property="hostView" destination="it5-Ti-7fa" id="OzT-hi-de2"/>
                <outlet property="lastMonth" destination="2sa-jw-1pe" id="BX5-gr-XhN"/>
                <outlet property="pageControl" destination="hAP-RT-O2N" id="IhT-83-Uaz"/>
                <outlet property="secondMonth" destination="MOL-Yb-d4Q" id="Rbt-qO-mhv"/>
                <outlet property="thirdMonth" destination="BSB-q2-NVK" id="QWf-Xt-ePJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1085"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-Nl-w6J">
                    <rect key="frame" x="36" y="43" width="952" height="999"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it5-Ti-7fa" customClass="CPTGraphHostingView">
                            <rect key="frame" x="313" y="50" width="595" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GraphBG" translatesAutoresizingMaskIntoConstraints="NO" id="EwR-Jx-XKz">
                                    <rect key="frame" x="0.0" y="0.0" width="595" height="100"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="3tT-L1-Xeu"/>
                                <constraint firstAttribute="bottom" secondItem="EwR-Jx-XKz" secondAttribute="bottom" id="9Jy-Bh-0g1"/>
                                <constraint firstAttribute="trailing" secondItem="EwR-Jx-XKz" secondAttribute="trailing" id="PUN-zV-Gvb"/>
                                <constraint firstItem="EwR-Jx-XKz" firstAttribute="leading" secondItem="it5-Ti-7fa" secondAttribute="leading" id="TUu-5U-T38"/>
                                <constraint firstItem="EwR-Jx-XKz" firstAttribute="top" secondItem="it5-Ti-7fa" secondAttribute="top" id="Uoo-bm-4FO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-mZ-KGu">
                            <rect key="frame" x="310" y="155" width="17" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="09P-KS-9Yr"/>
                                <constraint firstAttribute="height" constant="15" id="2O3-9q-igp"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="6DT-1j-mPw"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="bHV-s9-lZO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6DT-1j-mPw"/>
                                    <exclude reference="bHV-s9-lZO"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-Yb-d4Q">
                            <rect key="frame" x="430" y="155" width="17" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="XTS-G3-aOx"/>
                                <constraint firstAttribute="height" constant="15" id="jUh-Gm-2Gx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-q2-NVK">
                            <rect key="frame" x="550" y="155" width="17" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="rjB-2Q-YTk"/>
                                <constraint firstAttribute="height" constant="15" id="sq2-FZ-lY0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-8d-O8q">
                            <rect key="frame" x="670" y="155" width="17" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="3zK-ss-l6M"/>
                                <constraint firstAttribute="height" constant="15" id="Fcl-fP-YHB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-8R-4Yf">
                            <rect key="frame" x="790" y="155" width="17" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="Nas-eF-sQy"/>
                                <constraint firstAttribute="height" constant="15" id="dH5-Sd-VB8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-jw-1pe">
                            <rect key="frame" x="900" y="155" width="17" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="2Cj-Rf-045"/>
                                <constraint firstAttribute="width" constant="17" id="unE-KC-IBJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LF-c2-DsE">
                            <rect key="frame" x="293" y="67" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="V4Y-He-2sa"/>
                                <constraint firstAttribute="height" constant="19" id="vTt-fH-Arj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="V4Y-He-2sa"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-oK-tO6">
                            <rect key="frame" x="293" y="118" width="19" height="11"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdZ-ln-zxE">
                            <rect key="frame" x="283" y="50" width="28" height="11"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" misplaced="YES" image="InjMechanism" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-qj-vtu">
                            <rect key="frame" x="27" y="216" width="393" height="303"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="303" id="MyD-Ed-Pwe"/>
                                <constraint firstAttribute="width" constant="416" id="XGD-Gn-4CN"/>
                                <constraint firstAttribute="height" constant="289" id="cke-XQ-wnH"/>
                                <constraint firstAttribute="width" constant="393" id="kog-0w-Jzl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XGD-Gn-4CN"/>
                                    <exclude reference="cke-XQ-wnH"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="InjNature" translatesAutoresizingMaskIntoConstraints="NO" id="PP5-5M-Iaq">
                            <rect key="frame" x="503" y="214" width="393" height="306"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="306" id="SxB-2w-ybD"/>
                                <constraint firstAttribute="width" constant="393" id="sLp-oW-GKa"/>
                                <constraint firstAttribute="height" constant="275" id="sy4-X2-bAi"/>
                                <constraint firstAttribute="width" constant="429" id="vcS-ys-Sbd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sy4-X2-bAi"/>
                                    <exclude reference="vcS-ys-Sbd"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" image="InjRegions" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-Mf-blI">
                            <rect key="frame" x="68" y="569" width="256" height="262"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="256" id="2gE-V0-Yae"/>
                                <constraint firstAttribute="height" constant="262" id="NFy-PI-6Pz"/>
                                <constraint firstAttribute="height" constant="285" id="az3-Xp-G2e"/>
                                <constraint firstAttribute="width" constant="344" id="w68-Pd-12I"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="az3-Xp-G2e"/>
                                    <exclude reference="w68-Pd-12I"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PredictImportance" translatesAutoresizingMaskIntoConstraints="NO" id="jMk-0M-3qQ">
                            <rect key="frame" x="503" y="569" width="412" height="247"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="412" id="5ga-Pk-wIV"/>
                                <constraint firstAttribute="width" constant="377" id="AQw-jh-agw"/>
                                <constraint firstAttribute="height" constant="247" id="VJa-tF-WME"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AQw-jh-agw"/>
                                </mask>
                            </variation>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="V1X-5X-g6r">
                            <rect key="frame" x="0.0" y="839" width="952" height="216"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="Fxv-2k-niN"/>
                                <constraint firstAttribute="width" constant="1024" id="t7D-7A-Hqc"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7z0-HT-1rK">
                                <size key="itemSize" width="400" height="200"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="t7D-7A-Hqc"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="NKs-pE-cRh"/>
                                <outlet property="delegate" destination="-1" id="sOr-Oe-kT4"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86A-BO-hjc">
                            <rect key="frame" x="0.0" y="1055" width="952" height="61"/>
                            <subviews>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="hAP-RT-O2N">
                                    <rect key="frame" x="490" y="12" width="44" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="j9x-z7-KSP"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hAP-RT-O2N" firstAttribute="leading" secondItem="86A-BO-hjc" secondAttribute="leading" constant="490" id="5Eh-kc-Nzx"/>
                                <constraint firstAttribute="width" constant="1024" id="9it-iR-X3J"/>
                                <constraint firstItem="hAP-RT-O2N" firstAttribute="leading" secondItem="86A-BO-hjc" secondAttribute="leading" constant="490" id="ImT-uV-57F"/>
                                <constraint firstItem="hAP-RT-O2N" firstAttribute="top" secondItem="86A-BO-hjc" secondAttribute="top" constant="12" id="OxD-52-roG"/>
                                <constraint firstItem="hAP-RT-O2N" firstAttribute="centerY" secondItem="86A-BO-hjc" secondAttribute="centerY" id="RZq-RT-vSf"/>
                                <constraint firstItem="hAP-RT-O2N" firstAttribute="leading" secondItem="86A-BO-hjc" secondAttribute="leading" constant="490" id="T2i-Jm-0yM"/>
                                <constraint firstItem="hAP-RT-O2N" firstAttribute="top" secondItem="86A-BO-hjc" secondAttribute="top" constant="12" id="XxL-g6-l3r"/>
                                <constraint firstAttribute="bottom" secondItem="hAP-RT-O2N" secondAttribute="bottom" constant="11" id="Zzp-Ds-ZL4"/>
                                <constraint firstItem="hAP-RT-O2N" firstAttribute="top" secondItem="86A-BO-hjc" secondAttribute="top" constant="12" id="m0g-Nm-nAl"/>
                                <constraint firstItem="hAP-RT-O2N" firstAttribute="leading" secondItem="86A-BO-hjc" secondAttribute="leading" constant="490" id="peU-I8-qIM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9it-iR-X3J"/>
                                    <exclude reference="Zzp-Ds-ZL4"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-FZ-YRI">
                            <rect key="frame" x="293" y="91" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="WKK-9S-7M4"/>
                                <constraint firstAttribute="height" constant="19" id="k1m-qg-NuL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WKK-9S-7M4"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average risk of injury history" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-cp-TeC">
                            <rect key="frame" x="283" y="25" width="226" height="21"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-Ve-EDs">
                            <rect key="frame" x="298" y="136" width="14" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4no-FU-Bdh"/>
                                <constraint firstAttribute="width" constant="56" id="TVU-mF-g2g"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TVU-mF-g2g"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average risk of injury" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-dz-r62">
                            <rect key="frame" x="40" y="28" width="140" height="18"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKm-E5-oAg" userLabel="Overallwellness">
                            <rect key="frame" x="40" y="54" width="170" height="100"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yn-2n-UVK">
                                    <rect key="frame" x="16" y="26" width="84" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="TDG-fM-NGd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="36"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up" translatesAutoresizingMaskIntoConstraints="NO" id="ui9-JY-Lql">
                                    <rect key="frame" x="108" y="25" width="18" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="Teh-wG-dA3"/>
                                        <constraint firstAttribute="height" constant="15" id="Y0D-au-U3t"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-cL-3iU">
                                    <rect key="frame" x="107" y="45" width="27" height="21"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.41176470590000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9yn-2n-UVK" secondAttribute="bottom" constant="32" id="2WA-Ga-Zya"/>
                                <constraint firstItem="9yn-2n-UVK" firstAttribute="leading" secondItem="jKm-E5-oAg" secondAttribute="leading" constant="16" id="5C4-eR-yXi"/>
                                <constraint firstAttribute="width" constant="170" id="B8m-Dj-ibi"/>
                                <constraint firstItem="Ood-cL-3iU" firstAttribute="top" secondItem="ui9-JY-Lql" secondAttribute="bottom" constant="5" id="L2P-co-9dN"/>
                                <constraint firstItem="Ood-cL-3iU" firstAttribute="leading" secondItem="9yn-2n-UVK" secondAttribute="trailing" constant="7" id="LpY-4g-lPU"/>
                                <constraint firstItem="ui9-JY-Lql" firstAttribute="leading" secondItem="9yn-2n-UVK" secondAttribute="trailing" constant="8" id="iZV-bY-VGh"/>
                                <constraint firstAttribute="trailing" secondItem="ui9-JY-Lql" secondAttribute="trailing" constant="44" id="mzu-73-5xV"/>
                                <constraint firstItem="9yn-2n-UVK" firstAttribute="top" secondItem="jKm-E5-oAg" secondAttribute="top" constant="26" id="uV7-5K-zNR"/>
                                <constraint firstItem="ui9-JY-Lql" firstAttribute="top" secondItem="jKm-E5-oAg" secondAttribute="top" constant="25" id="zpf-np-83G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PP5-5M-Iaq" firstAttribute="leading" secondItem="IHP-qj-vtu" secondAttribute="trailing" constant="83" id="0b1-WP-JzY"/>
                        <constraint firstItem="0v0-Mf-blI" firstAttribute="top" secondItem="IHP-qj-vtu" secondAttribute="bottom" constant="50" id="1Mj-Xq-1DJ"/>
                        <constraint firstItem="IHP-qj-vtu" firstAttribute="leading" secondItem="UoF-Nl-w6J" secondAttribute="leading" constant="27" id="5vD-ld-POj"/>
                        <constraint firstItem="0v0-Mf-blI" firstAttribute="leading" secondItem="UoF-Nl-w6J" secondAttribute="leading" constant="68" id="62y-JU-hcq"/>
                        <constraint firstAttribute="bottom" secondItem="V1X-5X-g6r" secondAttribute="bottom" constant="50" id="6eA-jP-rV2"/>
                        <constraint firstItem="hmv-Ve-EDs" firstAttribute="top" secondItem="LW2-oK-tO6" secondAttribute="bottom" constant="40" id="7w7-st-auJ"/>
                        <constraint firstItem="LW2-oK-tO6" firstAttribute="top" secondItem="Lfd-FZ-YRI" secondAttribute="bottom" constant="8" id="8wd-76-mSI"/>
                        <constraint firstItem="hmv-Ve-EDs" firstAttribute="top" secondItem="LW2-oK-tO6" secondAttribute="bottom" constant="8" id="9Et-DA-IOq"/>
                        <constraint firstItem="86A-BO-hjc" firstAttribute="top" secondItem="V1X-5X-g6r" secondAttribute="bottom" id="ANs-cg-eym"/>
                        <constraint firstItem="MOL-Yb-d4Q" firstAttribute="top" secondItem="it5-Ti-7fa" secondAttribute="bottom" constant="5" id="BgK-qk-oxF"/>
                        <constraint firstAttribute="trailing" secondItem="it5-Ti-7fa" secondAttribute="trailing" constant="44" id="Bzx-M4-usM"/>
                        <constraint firstItem="lJy-8d-O8q" firstAttribute="leading" secondItem="BSB-q2-NVK" secondAttribute="trailing" constant="103" id="D4G-HV-jrR"/>
                        <constraint firstItem="it5-Ti-7fa" firstAttribute="bottom" secondItem="hmv-Ve-EDs" secondAttribute="bottom" id="DLZ-2v-zTY"/>
                        <constraint firstItem="AdZ-ln-zxE" firstAttribute="top" secondItem="ZpI-cp-TeC" secondAttribute="bottom" constant="4" id="DQ4-6h-047"/>
                        <constraint firstItem="MOL-Yb-d4Q" firstAttribute="leading" secondItem="HC2-mZ-KGu" secondAttribute="trailing" constant="103" id="Dai-yz-ufy"/>
                        <constraint firstItem="2sa-jw-1pe" firstAttribute="leading" secondItem="uDL-8R-4Yf" secondAttribute="trailing" constant="93" id="DmA-8h-zAz"/>
                        <constraint firstItem="hmv-Ve-EDs" firstAttribute="leading" secondItem="LW2-oK-tO6" secondAttribute="leading" id="Fvx-vZ-HMS"/>
                        <constraint firstItem="hmv-Ve-EDs" firstAttribute="leading" secondItem="AdZ-ln-zxE" secondAttribute="leading" id="GF7-9O-YKQ"/>
                        <constraint firstAttribute="bottom" secondItem="jMk-0M-3qQ" secondAttribute="bottom" constant="1053" id="HH7-FM-sfO"/>
                        <constraint firstAttribute="bottom" secondItem="86A-BO-hjc" secondAttribute="bottom" id="HSu-gq-ri4"/>
                        <constraint firstItem="hmv-Ve-EDs" firstAttribute="leading" secondItem="3LF-c2-DsE" secondAttribute="leading" id="Idl-CQ-Tej"/>
                        <constraint firstItem="uDL-8R-4Yf" firstAttribute="top" secondItem="it5-Ti-7fa" secondAttribute="bottom" constant="5" id="IvL-l1-I50"/>
                        <constraint firstItem="HC2-mZ-KGu" firstAttribute="top" secondItem="it5-Ti-7fa" secondAttribute="bottom" constant="5" id="IzM-sj-4fJ"/>
                        <constraint firstAttribute="trailing" secondItem="jMk-0M-3qQ" secondAttribute="trailing" constant="37" id="JkV-fW-cm5"/>
                        <constraint firstItem="EwR-Jx-XKz" firstAttribute="leading" secondItem="AdZ-ln-zxE" secondAttribute="trailing" constant="2" id="Jz1-ni-2SY"/>
                        <constraint firstItem="3LF-c2-DsE" firstAttribute="top" secondItem="UoF-Nl-w6J" secondAttribute="top" constant="73" id="KUN-sH-cC6"/>
                        <constraint firstItem="hmv-Ve-EDs" firstAttribute="bottom" secondItem="it5-Ti-7fa" secondAttribute="bottom" constant="7" id="Kmm-nJ-cXC"/>
                        <constraint firstItem="LW2-oK-tO6" firstAttribute="trailing" secondItem="AdZ-ln-zxE" secondAttribute="trailing" id="MWp-Vc-SOt"/>
                        <constraint firstItem="HC2-mZ-KGu" firstAttribute="leading" secondItem="hmv-Ve-EDs" secondAttribute="trailing" constant="-1" id="Mf5-Z9-71e"/>
                        <constraint firstItem="V1X-5X-g6r" firstAttribute="top" secondItem="0v0-Mf-blI" secondAttribute="bottom" constant="93" id="NJi-eA-CS4"/>
                        <constraint firstItem="86A-BO-hjc" firstAttribute="top" secondItem="V1X-5X-g6r" secondAttribute="bottom" id="NMv-dB-g73"/>
                        <constraint firstAttribute="trailing" secondItem="2sa-jw-1pe" secondAttribute="trailing" constant="35" id="Oiq-EA-0ph"/>
                        <constraint firstItem="86A-BO-hjc" firstAttribute="leading" secondItem="UoF-Nl-w6J" secondAttribute="leading" id="PAs-9M-EhX"/>
                        <constraint firstItem="Lfd-FZ-YRI" firstAttribute="top" secondItem="3LF-c2-DsE" secondAttribute="bottom" constant="10" id="Pke-nG-QmU"/>
                        <constraint firstItem="AdZ-ln-zxE" firstAttribute="trailing" secondItem="Lfd-FZ-YRI" secondAttribute="trailing" id="QCX-dX-0fU"/>
                        <constraint firstItem="3LF-c2-DsE" firstAttribute="top" secondItem="AdZ-ln-zxE" secondAttribute="bottom" constant="6" id="QG5-zu-VWq"/>
                        <constraint firstItem="0v0-Mf-blI" firstAttribute="top" secondItem="IHP-qj-vtu" secondAttribute="bottom" constant="64" id="R29-xK-8h7"/>
                        <constraint firstItem="0v0-Mf-blI" firstAttribute="leading" secondItem="UoF-Nl-w6J" secondAttribute="leading" constant="36" id="RXA-Le-msF"/>
                        <constraint firstItem="IHP-qj-vtu" firstAttribute="top" secondItem="it5-Ti-7fa" secondAttribute="bottom" constant="15" id="Rop-Ap-GTS"/>
                        <constraint firstAttribute="trailing" secondItem="jMk-0M-3qQ" secondAttribute="trailing" constant="71" id="SwD-if-oJ6"/>
                        <constraint firstItem="3LF-c2-DsE" firstAttribute="top" secondItem="AdZ-ln-zxE" secondAttribute="bottom" constant="39" id="TVi-zj-Uxm"/>
                        <constraint firstAttribute="trailing" secondItem="V1X-5X-g6r" secondAttribute="trailing" id="U0w-Zw-Tmy"/>
                        <constraint firstItem="uDL-8R-4Yf" firstAttribute="leading" secondItem="lJy-8d-O8q" secondAttribute="trailing" constant="103" id="Uiw-bM-k53"/>
                        <constraint firstItem="lJy-8d-O8q" firstAttribute="top" secondItem="it5-Ti-7fa" secondAttribute="bottom" constant="5" id="V7i-xf-Zk6"/>
                        <constraint firstAttribute="trailing" secondItem="PP5-5M-Iaq" secondAttribute="trailing" constant="44" id="W6q-Qp-sAm"/>
                        <constraint firstItem="EwR-Jx-XKz" firstAttribute="bottom" secondItem="hmv-Ve-EDs" secondAttribute="bottom" id="WtI-tb-LgC"/>
                        <constraint firstItem="V1X-5X-g6r" firstAttribute="top" secondItem="jMk-0M-3qQ" secondAttribute="bottom" constant="87" id="X12-9p-DGd"/>
                        <constraint firstItem="KvH-dz-r62" firstAttribute="leading" secondItem="UoF-Nl-w6J" secondAttribute="leading" constant="40" id="XYs-6R-tYj"/>
                        <constraint firstItem="IHP-qj-vtu" firstAttribute="leading" secondItem="UoF-Nl-w6J" secondAttribute="leading" constant="12" id="YBH-Bg-41z"/>
                        <constraint firstItem="PP5-5M-Iaq" firstAttribute="leading" secondItem="IHP-qj-vtu" secondAttribute="trailing" constant="127" id="ZeK-9M-pTI"/>
                        <constraint firstItem="2sa-jw-1pe" firstAttribute="top" secondItem="it5-Ti-7fa" secondAttribute="bottom" constant="5" id="aFl-HM-21E"/>
                        <constraint firstItem="V1X-5X-g6r" firstAttribute="top" secondItem="0v0-Mf-blI" secondAttribute="bottom" constant="8" id="ar5-3l-efl"/>
                        <constraint firstItem="Lfd-FZ-YRI" firstAttribute="top" secondItem="3LF-c2-DsE" secondAttribute="bottom" constant="5" id="byJ-nq-hrz"/>
                        <constraint firstItem="BSB-q2-NVK" firstAttribute="leading" secondItem="MOL-Yb-d4Q" secondAttribute="trailing" constant="103" id="dcl-2Z-xIO"/>
                        <constraint firstItem="3LF-c2-DsE" firstAttribute="top" secondItem="AdZ-ln-zxE" secondAttribute="bottom" constant="3" id="dcm-UA-elC"/>
                        <constraint firstItem="PP5-5M-Iaq" firstAttribute="top" secondItem="it5-Ti-7fa" secondAttribute="bottom" constant="64" id="eAc-Qr-Ovp"/>
                        <constraint firstItem="ZpI-cp-TeC" firstAttribute="top" secondItem="UoF-Nl-w6J" secondAttribute="top" constant="25" id="ef7-r9-wp0"/>
                        <constraint firstItem="jMk-0M-3qQ" firstAttribute="top" secondItem="PP5-5M-Iaq" secondAttribute="bottom" constant="78" id="fI0-wk-Mka"/>
                        <constraint firstAttribute="trailing" secondItem="PP5-5M-Iaq" secondAttribute="trailing" constant="56" id="fbk-g2-caW"/>
                        <constraint firstItem="V1X-5X-g6r" firstAttribute="leading" secondItem="UoF-Nl-w6J" secondAttribute="leading" id="fsS-R9-eBy"/>
                        <constraint firstItem="IHP-qj-vtu" firstAttribute="top" secondItem="PP5-5M-Iaq" secondAttribute="top" id="fxZ-qq-lEG"/>
                        <constraint firstItem="3LF-c2-DsE" firstAttribute="trailing" secondItem="AdZ-ln-zxE" secondAttribute="trailing" id="g3C-7g-fM0"/>
                        <constraint firstItem="hmv-Ve-EDs" firstAttribute="leading" secondItem="UoF-Nl-w6J" secondAttribute="leadingMargin" id="gXL-QG-s5v"/>
                        <constraint firstItem="BSB-q2-NVK" firstAttribute="top" secondItem="it5-Ti-7fa" secondAttribute="bottom" constant="5" id="h1y-JN-4oE"/>
                        <constraint firstItem="IHP-qj-vtu" firstAttribute="top" secondItem="hmv-Ve-EDs" secondAttribute="bottom" constant="57" id="hSL-Es-AsA"/>
                        <constraint firstItem="it5-Ti-7fa" firstAttribute="top" secondItem="UoF-Nl-w6J" secondAttribute="top" constant="20" id="iXq-m8-At3"/>
                        <constraint firstItem="hmv-Ve-EDs" firstAttribute="trailing" secondItem="AdZ-ln-zxE" secondAttribute="trailing" id="jOS-I9-Tir"/>
                        <constraint firstItem="KvH-dz-r62" firstAttribute="top" secondItem="UoF-Nl-w6J" secondAttribute="top" constant="28" id="lmf-N1-7ng"/>
                        <constraint firstItem="jKm-E5-oAg" firstAttribute="top" secondItem="KvH-dz-r62" secondAttribute="bottom" constant="8" id="m0p-yf-5Fe"/>
                        <constraint firstItem="V1X-5X-g6r" firstAttribute="top" secondItem="jMk-0M-3qQ" secondAttribute="bottom" constant="23" id="mQS-2b-zJj"/>
                        <constraint firstItem="IHP-qj-vtu" firstAttribute="top" secondItem="jKm-E5-oAg" secondAttribute="bottom" constant="64" id="mbH-4B-xtm"/>
                        <constraint firstItem="hmv-Ve-EDs" firstAttribute="top" secondItem="LW2-oK-tO6" secondAttribute="bottom" constant="3" id="mfW-Kk-ER0"/>
                        <constraint firstAttribute="trailing" secondItem="86A-BO-hjc" secondAttribute="trailing" id="naP-YU-Blh"/>
                        <constraint firstItem="LW2-oK-tO6" firstAttribute="top" secondItem="Lfd-FZ-YRI" secondAttribute="bottom" constant="5" id="oNB-S7-CLx"/>
                        <constraint firstItem="LW2-oK-tO6" firstAttribute="top" secondItem="3LF-c2-DsE" secondAttribute="bottom" constant="28" id="oi0-kg-NZX"/>
                        <constraint firstItem="jKm-E5-oAg" firstAttribute="leading" secondItem="UoF-Nl-w6J" secondAttribute="leading" constant="40" id="osO-zX-GPC"/>
                        <constraint firstItem="hmv-Ve-EDs" firstAttribute="top" secondItem="LW2-oK-tO6" secondAttribute="bottom" constant="3" id="oxU-v1-c37"/>
                        <constraint firstItem="jMk-0M-3qQ" firstAttribute="leading" secondItem="0v0-Mf-blI" secondAttribute="trailing" constant="179" id="qg4-WI-8Z1"/>
                        <constraint firstItem="jMk-0M-3qQ" firstAttribute="top" secondItem="PP5-5M-Iaq" secondAttribute="bottom" constant="50" id="qz7-V4-cb7"/>
                        <constraint firstItem="ZpI-cp-TeC" firstAttribute="leading" secondItem="AdZ-ln-zxE" secondAttribute="leading" id="rqo-lq-WBb"/>
                        <constraint firstItem="AdZ-ln-zxE" firstAttribute="leading" secondItem="jKm-E5-oAg" secondAttribute="trailing" constant="73" id="tYz-M1-8YU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Rop-Ap-GTS"/>
                            <exclude reference="YBH-Bg-41z"/>
                            <exclude reference="fxZ-qq-lEG"/>
                            <exclude reference="hSL-Es-AsA"/>
                            <exclude reference="KUN-sH-cC6"/>
                            <exclude reference="TVi-zj-Uxm"/>
                            <exclude reference="dcm-UA-elC"/>
                            <exclude reference="Pke-nG-QmU"/>
                            <exclude reference="oNB-S7-CLx"/>
                            <exclude reference="oi0-kg-NZX"/>
                            <exclude reference="WtI-tb-LgC"/>
                            <exclude reference="DLZ-2v-zTY"/>
                            <exclude reference="iXq-m8-At3"/>
                            <exclude reference="7w7-st-auJ"/>
                            <exclude reference="Fvx-vZ-HMS"/>
                            <exclude reference="GF7-9O-YKQ"/>
                            <exclude reference="Idl-CQ-Tej"/>
                            <exclude reference="gXL-QG-s5v"/>
                            <exclude reference="mfW-Kk-ER0"/>
                            <exclude reference="oxU-v1-c37"/>
                            <exclude reference="W6q-Qp-sAm"/>
                            <exclude reference="ZeK-9M-pTI"/>
                            <exclude reference="R29-xK-8h7"/>
                            <exclude reference="RXA-Le-msF"/>
                            <exclude reference="HH7-FM-sfO"/>
                            <exclude reference="SwD-if-oJ6"/>
                            <exclude reference="fI0-wk-Mka"/>
                            <exclude reference="6eA-jP-rV2"/>
                            <exclude reference="NJi-eA-CS4"/>
                            <exclude reference="X12-9p-DGd"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atY-Vs-7zF">
                    <rect key="frame" x="965" y="23" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2b1-Kg-1FL"/>
                        <constraint firstAttribute="width" constant="135" id="NvG-A2-3we"/>
                        <constraint firstAttribute="width" constant="40" id="bQf-HD-rPz"/>
                        <constraint firstAttribute="height" constant="40" id="qD1-AZ-lCd"/>
                    </constraints>
                    <state key="normal" image="Close">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2b1-Kg-1FL"/>
                            <exclude reference="NvG-A2-3we"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="6Bk-oB-1Rs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="atY-Vs-7zF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="69" id="6Sb-Bs-iIZ"/>
                <constraint firstItem="UoF-Nl-w6J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="43" id="AUD-KX-G5z"/>
                <constraint firstItem="atY-Vs-7zF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="AhA-we-bEp"/>
                <constraint firstItem="UoF-Nl-w6J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="Kj9-m5-NCg"/>
                <constraint firstItem="UoF-Nl-w6J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LUU-AK-wML"/>
                <constraint firstAttribute="trailing" secondItem="atY-Vs-7zF" secondAttribute="trailing" constant="8" id="O5d-4x-YKm"/>
                <constraint firstAttribute="trailing" secondItem="UoF-Nl-w6J" secondAttribute="trailing" id="QiL-vV-JCg"/>
                <constraint firstAttribute="trailing" secondItem="atY-Vs-7zF" secondAttribute="trailing" constant="19" id="Qkq-8p-sA8"/>
                <constraint firstAttribute="bottom" secondItem="UoF-Nl-w6J" secondAttribute="bottom" constant="43" id="RTM-Ut-m3D"/>
                <constraint firstAttribute="bottom" secondItem="UoF-Nl-w6J" secondAttribute="bottom" id="XKj-VM-RRm"/>
                <constraint firstAttribute="trailing" secondItem="UoF-Nl-w6J" secondAttribute="trailing" constant="36" id="xgM-PK-mG1"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LUU-AK-wML"/>
                    <exclude reference="QiL-vV-JCg"/>
                    <exclude reference="XKj-VM-RRm"/>
                    <exclude reference="6Sb-Bs-iIZ"/>
                    <exclude reference="O5d-4x-YKm"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Close" width="80" height="80"/>
        <image name="GraphBG" width="620" height="100"/>
        <image name="InjMechanism" width="780" height="606"/>
        <image name="InjNature" width="787" height="522"/>
        <image name="InjRegions" width="515" height="528"/>
        <image name="PredictImportance" width="825" height="494"/>
        <image name="Up" width="40" height="40"/>
    </resources>
</document>
